<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Projects</title>
</head>
<body>
    <img th:src="@{'/assets/' + ${projects.projectName} + '.png'}"/>
</body>
</html>